<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Persons with Negative Balance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 30px;
    }

    h1 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 10px;
      border: 1px solid #ccc;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

<!--    tr:nth-child(odd) {-->
<!--      background-color: #f9f9f9;-->
<!--    }-->

    tr:hover {
      background-color: #f5f5f5;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #0056b3;
    }

    .negative-balance {
      background-color: #f44336;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>Persons with Negative Balance</h1>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Age</th>
    <th>Email</th>
    <th>Phone Number</th>
    <th>Total Money</th>
  </tr>
  <tr th:each="person : ${persons}" th:class="${person.totalMoney < 0} ? 'negative-balance'">
    <td th:text="${person.id}"></td>
    <td th:text="${person.name}"></td>
    <td th:text="${person.age}"></td>
    <td th:text="${person.email}"></td>
    <td th:text="${person.phoneNumber}"></td>
    <td th:text="${person.formattedTotalMoney}"></td>
  </tr>
</table>
<br>
<a th:href="@{/getall}">Back to list</a>
</body>
</html>