<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>User Detail</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    .user-detail {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .user-detail p {
      margin: 10px 0;
    }

    .user-detail span {
      font-weight: bold;
      color: #007bff;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="user-detail">
  <h1>User Detail</h1>
  <p>ID: <span th:text="${person.id}"></span></p>
  <p>Name: <span th:text="${person.name}"></span></p>
  <p>Age: <span th:text="${person.age}"></span></p>
  <p>Email: <span th:text="${person.email}"></span></p>
  <p>Phone Number: <span th:text="${person.phoneNumber}"></span></p>
  <p>Total money: <span th:text="${person.formattedTotalMoney}"></span></p>

</div>
<a href="/getall" class="back-link">Back to List</a>
</body>
</html>