<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>All Persons Sorted by Total Money (Ascending) - TMGDTD Finance</title>
  <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 30px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #007bff;
        }

        table {
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 10px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #dddddd;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
        .negative-total {
            color: #dc3545; /* Màu đỏ */
        }
    </style>
</head>
<body>
<h1>All Persons Sorted by Total Money (Ascending) - TMGDTD Finance</h1>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Age</th>
    <th>Email</th>
    <th>Phone Number</th>
    <th>Total Money</th>
  </tr>
  <tr th:each="person : ${persons}">
    <td th:text="${person.id}"></td>
    <td th:text="${person.name}"></td>
    <td th:text="${person.age}"></td>
    <td th:text="${person.email}"></td>
    <td th:text="${person.phoneNumber}"></td>
    <td th:text="${person.formattedTotalMoney}" th:class="${person.totalMoney < 0 ? 'negative-total' : ''}"></td>
  </tr>
</table>
<a href="/" style="background-color: #dc3545;">Back to Home</a>
</body>
</html>